<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{714C02FD-8D5F-2AC5-32E0-BE190810583F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ActionRPGKit\Script\AIset.js" />
     <Compile Include="Assets\ActionRPGKit\Script\ARPGcamera.js" />
     <Compile Include="Assets\ActionRPGKit\Script\AbnormalStatAttack.js" />
     <Compile Include="Assets\ActionRPGKit\Script\AddCash.js" />
     <Compile Include="Assets\ActionRPGKit\Script\AttackTrigger.js" />
     <Compile Include="Assets\ActionRPGKit\Script\BulletChildGetDamage.js" />
     <Compile Include="Assets\ActionRPGKit\Script\BulletShotl.js" />
     <Compile Include="Assets\ActionRPGKit\Script\BulletStatus.js" />
     <Compile Include="Assets\ActionRPGKit\Script\ButtonClick.js" />
     <Compile Include="Assets\ActionRPGKit\Script\ButtonTouch.js" />
     <Compile Include="Assets\ActionRPGKit\Script\CharacterSelection.js" />
     <Compile Include="Assets\ActionRPGKit\Script\CheckPoint.js" />
     <Compile Include="Assets\ActionRPGKit\Script\DamageArea.js" />
     <Compile Include="Assets\ActionRPGKit\Script\DamagePopup.js" />
     <Compile Include="Assets\ActionRPGKit\Script\DestroyObject.js" />
     <Compile Include="Assets\ActionRPGKit\Script\DontDestroyOnload.js" />
     <Compile Include="Assets\ActionRPGKit\Script\DropItem.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Event\Gate.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Event\PickupKey.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Event\StageClear.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Event\Win.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Event\WinCaller.js" />
     <Compile Include="Assets\ActionRPGKit\Script\GainEXP.js" />
     <Compile Include="Assets\ActionRPGKit\Script\GameOver.js" />
     <Compile Include="Assets\ActionRPGKit\Script\HealingSkill.js" />
     <Compile Include="Assets\ActionRPGKit\Script\HealthBar.js" />
     <Compile Include="Assets\ActionRPGKit\Script\IgnorePlayerCollision.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Inventory.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Item.js" />
     <Compile Include="Assets\ActionRPGKit\Script\ItemData.js" />
     <Compile Include="Assets\ActionRPGKit\Script\LockMouse.js" />
     <Compile Include="Assets\ActionRPGKit\Script\MinimapCamera.js" />
     <Compile Include="Assets\ActionRPGKit\Script\MinimapOnOff.js" />
     <Compile Include="Assets\ActionRPGKit\Script\MonsterSkill.js" />
     <Compile Include="Assets\ActionRPGKit\Script\MoveForward.js" />
     <Compile Include="Assets\ActionRPGKit\Script\PatrollingAi.js" />
     <Compile Include="Assets\ActionRPGKit\Script\PlayerAnimation.js" />
     <Compile Include="Assets\ActionRPGKit\Script\PlayerInputController.js" />
     <Compile Include="Assets\ActionRPGKit\Script\QuestSystem\QuestClient.js" />
     <Compile Include="Assets\ActionRPGKit\Script\QuestSystem\QuestData.js" />
     <Compile Include="Assets\ActionRPGKit\Script\QuestSystem\QuestProgressive.js" />
     <Compile Include="Assets\ActionRPGKit\Script\QuestSystem\QuestStat.js" />
     <Compile Include="Assets\ActionRPGKit\Script\QuestSystem\QuestTrigger.js" />
     <Compile Include="Assets\ActionRPGKit\Script\RespawnMonster.js" />
     <Compile Include="Assets\ActionRPGKit\Script\RotateObject.js" />
     <Compile Include="Assets\ActionRPGKit\Script\SaveLoad.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Shop.js" />
     <Compile Include="Assets\ActionRPGKit\Script\ShowEnemyHealth.js" />
     <Compile Include="Assets\ActionRPGKit\Script\ShowTip.js" />
     <Compile Include="Assets\ActionRPGKit\Script\SkillData.js" />
     <Compile Include="Assets\ActionRPGKit\Script\SkillWindow.js" />
     <Compile Include="Assets\ActionRPGKit\Script\SpawnPlayer.js" />
     <Compile Include="Assets\ActionRPGKit\Script\StageStart.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Status.js" />
     <Compile Include="Assets\ActionRPGKit\Script\StatusWindow.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Teleporter.js" />
     <Compile Include="Assets\ActionRPGKit\Script\Title.js" />
     <Compile Include="Assets\ActionRPGKit\Script\TitleLightAnimation.js" />
     <Compile Include="Assets\ActionRPGKit\Script\UpDownObject.js" />
     <Compile Include="Assets\ActionRPGKit\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\ActionRPGKit\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\ActionRPGKit\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\ActionRPGKit\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\ActionRPGKit\Model\Pokemon\Bulbasaur\HELP AND README.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\ActionRPGKit\Model\Pokemon\Pikachu\HELP AND README.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{E0560242-DB5A-258A-03CB-59A64831C25F}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
